{
  "name": "@xcoders-teams/baileys-bot-md",
  "author": "FarhanXCode7",
  "publisher": "xcoders-teams",
  "version": "1.0.5",
  "main": "main.js",
  "type": "module",
  "license": "ISC",
  "readme": "README.md",
  "description": "simple whatsapp bot for documentation rest api: api-xcoders.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcoders-teams/xcodersbot.git"
  },
  "bugs": {
    "url": "https://github.com/xcoders-teams/xcoders-bot/issues"
  },
  "scripts": {
    "experimental": "node --experimental-modules main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "@whiskeysockets/baileys": "^6.3.1",
    "archiver": "^5.3.1",
    "awesome-phonenumber": "^4.4.1",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "cfonts": "2.9.1",
    "chalk": "4.1.2",
    "cheerio": "1.0.0-rc.12",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "node-webpmux": "^3.1.7",
    "os": "^0.1.2",
    "pdfkit": "^0.13.0",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "jimp": "^0.16.13",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  }
}